server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /v1/ {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
  }

  location /console/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
